BTS-RTR-155,low
BTS-RTR-220,low
BTS-RTR-310,low
BTS-RTR-315,low
BTS-RTR-340,low
BTS-RTR-526,low
BTS-RTR-595,medium
NET-IPV6-027,high
NET-IPV6-028,high
NET-IPV6-059,low
NET-TUNL-001,medium
NET-TUNL-034,medium
NET-VLAN-002,low
NET-VLAN-004,medium
NET-VLAN-005,low
NET-VLAN-006,medium
NET-VLAN-007,medium
NET-VLAN-008,medium
NET-VLAN-009,medium
NET0230,high
NET0240,high
NET0340,medium
NET0400,medium
NET0405,medium
NET0408,medium
NET0410,medium
NET0412,medium
NET0422,low
NET0425,high
NET0433,medium
NET0440,medium
NET0441,high
NET0460,high
NET0465,medium
NET0470,medium
NET0600,high
NET0700,medium
NET0710,low
NET0720,low
NET0722,low
NET0724,low
NET0726,low
NET0728,low
NET0730,low
NET0740,medium
NET0742,medium
NET0744,medium
NET0750,low
NET0760,medium
NET0770,medium
NET0780,medium
NET0781,medium
NET0790,low
NET0800,medium
NET0812,low
NET0813,medium
NET0820,low
NET0890,medium
NET0894,medium
NET0897,low
NET0898,low
NET0899,low
NET0900,low
NET0901,low
NET0902,low
NET0903,low
NET0926,high
NET0949,medium
NET0965,medium
NET0966,medium
NET0989,medium
NET0991,medium
NET0992,medium
NET0993,low
NET1003,medium
NET1004,medium
NET1020,low
NET1021,low
NET1030,low
NET1288,low
NET1289,low
NET1300,low
NET1623,high
NET1624,medium
NET1629,low
NET1636,high
NET1637,medium
NET1638,medium
NET1639,medium
NET1640,low
NET1645,medium
NET1646,medium
NET1647,medium
NET1660,high
NET1665,high
NET1675,medium
NET1807,medium
