NET-NAC-009,high
NET-NAC-012,medium
NET-NAC-031,medium
NET-NAC-032,low
NET-VLAN-002,low
NET-VLAN-004,medium
NET-VLAN-005,low
NET-VLAN-006,medium
NET-VLAN-007,medium
NET-VLAN-008,medium
NET-VLAN-009,medium
NET-VLAN-023,low
NET0230,high
NET0240,high
NET0340,medium
NET0405,medium
NET0433,medium
NET0440,medium
NET0441,high
NET0460,high
NET0465,medium
NET0470,medium
NET0600,high
NET0700,medium
NET0720,low
NET0722,low
NET0724,low
NET0730,low
NET0740,medium
NET0744,medium
NET0812,low
NET0813,medium
NET0820,low
NET0890,medium
NET0894,medium
NET0965,medium
NET0990,medium
NET0991,medium
NET0994,medium
NET0995,low
NET0996,medium
NET0997,low
NET1003,medium
NET1021,low
NET1030,low
NET1623,high
NET1624,medium
NET1629,low
NET1636,high
NET1637,medium
NET1638,medium
NET1639,medium
NET1640,low
NET1645,medium
NET1646,medium
NET1647,medium
NET1660,high
NET1665,high
NET1675,medium
